HTML_CSS&JS/MONkEY/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Bootstrap Datepicker Demo</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.standalone.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<main>
  <h2>Select your goal period</h2>
  <div id="flight-datepicker" class="input-daterange input-group">
    <div class="form-item">
      <label>Starting date</label><span class="fontawesome-calendar"></span>
      <input type="text" id="start-date" name="start" placeholder="Select starting date" data-date-format="DD, MM d" class="input-sm form-control"/><span class="date-text date-depart"></span>
    </div>
    <div class="form-item">
      <label>Ending date</label><span class="fontawesome-calendar"></span>
      <input type="text" id="end-date" name="end" placeholder="Select ending date" data-date-format="DD, MM d" class="input-sm form-control"/><span class="date-text date-return"></span>
    </div>
  </div>
</main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

external/websites/92c8cbe3-401e-4bb2-9db2-1277b3f92922/index.jade
main
  h1 <span class="fontawesome-plane"></span> Moon Flights
  h2 Select your flight dates below
  #flight-datepicker(class="input-daterange input-group")
    .form-item
      label Depart on
      span.fontawesome-calendar
      input(type="text" class="input-sm form-control" id="start-date" name="start" placeholder="Select depart date" data-date-format="DD, MM d")
      span.date-text.date-depart
    .form-item
      label Return on
      span.fontawesome-calendar
      input(type="text" class="input-sm form-control" id="end-date" name="end" placeholder="Select return date" data-date-format="DD, MM d")
      span.date-text.date-return
